# WaterFilterCBZ

./: .gitignore  App.xaml  App.xaml.cs  InvertBoolConverter.cs  Jenkinsfile  Jenkinsfile.uitests  MainWindow.xaml  MainWindow.xaml.cs  README.md  WaterFilterCBZ.csproj  WaterFilterCBZ.slnx  coverlet.runsettings  features_and_improvements.md  testing_roadmap.md
.github/workflows/: dotnet-desktop.yml  sonarqube.yml
Converters/: InvertBoolConverter.cs  MonitoringStateToBrushConverter.cs
Models/: MonitoringState.cs  SensorParameter.cs  SensorRangeOverride.cs  SensorSample.cs
Properties/: AssemblyInfo.cs
Services/: LoggingService.cs  SensorRangeConfigLoader.cs  SerialPortService.cs
Utils/: SerialPortHelper.cs
ViewModels/: RelayCommand.cs  SensorViewModel.cs  ViewModelBase.cs
WaterFilterCBZ.Tests/: GlobalUsings.cs  InvertBoolConverterTests.cs  LoggingServiceTests.cs  MonitoringStateResolverTests.cs  MonitoringStateToBrushConverterTests.cs  RelayCommandTests.cs  SensorDisplayInfoTests.cs  SensorParameterRegistryConfigTests.cs  SensorParameterTests.cs  SensorRangeConfigLoaderTests.cs  SensorSampleTests.cs  SensorViewModelChartTests.cs  SensorViewModelMonitoringStateTests.cs  SensorViewModelOpenLogsTests.cs  SensorViewModelProcessingFaultTests.cs  SensorViewModelValidationTests.cs  SerialPortHelperTests.cs  SerialPortServiceFramingTests.cs  SerialPortServiceTests.cs  WaterFilterCBZ.Tests.csproj
WaterFilterCBZ.UITests/: AlarmWorkflowTests.cs  ConnectionWorkflowTests.cs  README.md  SimulatorProcess.cs  TestEnvironment.cs  UiAutomationTestBase.cs  WaterFilterCBZ.UITests.csproj
docs/: IEC62304_effort_report.md  Software_Architecture_Design_IEC62304.html  ci_and_coverage.md  e2e-ui-testing.md  features_and_improvements.md  iec62304_class_c_roadmap.md  project_roadmap.md  sensor-ranges.example.json  testing_roadmap.md
docs/IEC/: README.md  Software_Architecture_Design_IEC62304.md  Software_Configuration_Management_Plan_IEC62304.md  Software_Detailed_Design_IEC62304.md  Software_Development_Plan_IEC62304.md  Software_Maintenance_Plan_IEC62304.md  Software_Problem_Resolution_Process_IEC62304.md  Software_Requirements_Specification_IEC62304.md  Software_Risk_Management_IEC62304.md  Software_Safety_Classification_IEC62304.md  Software_Verification_and_Test_Plan_IEC62304.md  Traceability_Matrix.md
docs/QMS/: Controlled_Document_Register.md  QM-001_Quality_Manual.md  README.md  SOP-001_Document_and_Record_Control.md  SOP-002_Management_Review.md  SOP-003_Corrective_and_Preventive_Action.md  SOP-004_Control_of_Nonconforming_Product.md  SOP-005_Internal_Audit.md  SOP-006_Design_and_Development_Control.md  SOP-007_Risk_Management.md  SOP-008_Competence_Training_and_Awareness.md  SOP-009_Purchasing_and_Supplier_SOUP_Control.md
tools/: requirements-simulator.txt  sensor_simulator.py  test_sensor_simulator.py
