<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaterFilterCBZ.Tests\**\*.cs" />
    <Compile Remove="WaterFilterCBZ.UITests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the unit test project to exercise internal members (e.g. EvaluateSensorStaleness). -->
    <InternalsVisibleTo Include="WaterFilterCBZ.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serial Port Communication -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    
    <!-- OxyPlot for real-time charts -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

</Project>
